lib/astarte_rpc/protocol/proto/pairing/call.proto

//
// This file is part of Astarte.
//
// Copyright 2017 Ispirata Srl
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

import "lib/astarte_rpc/protocol/proto/pairing/get_credentials.proto";
import "lib/astarte_rpc/protocol/proto/pairing/get_health.proto";
import "lib/astarte_rpc/protocol/proto/pairing/get_info.proto";
import "lib/astarte_rpc/protocol/proto/pairing/get_agent_public_key_pems.proto";
import "lib/astarte_rpc/protocol/proto/pairing/register_device.proto";
import "lib/astarte_rpc/protocol/proto/pairing/verify_credentials.proto";
import "lib/astarte_rpc/protocol/proto/pairing/unregister_device.proto";

message Call {
    int32 version = 1 [deprecated = true];

    oneof call {
        GetAgentPublicKeyPEMs get_agent_public_key_pems = 6;
        GetCredentials get_credentials = 4;
        GetHealth get_health = 8;
        GetInfo get_info = 2;
        RegisterDevice register_device = 3;
        VerifyCredentials verify_credentials = 5;
        UnregisterDevice unregister_device = 7;
    }
}

