lib/astarte_rpc/protocol/proto/pairing/certificate_validation_error.proto

//
// This file is part of Astarte.
//
// Copyright 2017 Ispirata Srl
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

enum CertificateValidationError {
    INVALID = 0;
    EXPIRED = 1;
    INVALID_ISSUER = 2;
    INVALID_SIGNATURE = 3;
    NAME_NOT_PERMITTED = 4;
    MISSING_BASIC_CONSTRAINT = 5;
    INVALID_KEY_USAGE = 6;
    REVOKED = 7;
}
