lib/astarte_rpc/protocol/proto/pairing/reply.proto

//
// This file is part of Astarte.
//
// Copyright 2017 Ispirata Srl
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

message Reply {
    int32 version = 1 [default = 1];
    bool error = 2 [default = false];

    oneof reply {
        GetCredentialsReply get_credentials_reply = 7;
        GenericOkReply generic_ok_reply = 3;
        GenericErrorReply generic_error_reply = 4;
        GetInfoReply get_info_reply = 5;
        GetAgentPublicKeyPEMsReply get_agent_public_key_pems_reply = 9;
        RegisterDeviceReply register_device_reply = 6;
        VerifyCredentialsReply verify_credentials_reply = 8;
    }
}
