lib/astarte_rpc/protocol/proto/realm_management/call.proto

//
// This file is part of Astarte.
//
// Copyright 2017 Ispirata Srl
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

import "install_interface.proto";
import "update_interface.proto";
import "delete_interface.proto";
import "get_interface_source.proto";
import "get_interface_versions_list.proto";
import "get_interfaces_list.proto";
import "get_jwt_public_key_pem.proto";
import "update_jwt_public_key_pem.proto";
import "install_trigger.proto";
import "get_trigger.proto";
import "get_triggers_list.proto";
import "delete_trigger.proto";
import "get_health.proto";
import "install_trigger_policy.proto";
import "delete_trigger_policy.proto";
import "get_trigger_policies_list.proto";
import "get_trigger_policy_source.proto";


message Call {
    int32 version = 1;

    oneof call {
        InstallInterface install_interface = 2;
        UpdateInterface update_interface = 6;
        DeleteInterface delete_interface = 7;
        GetInterfaceSource get_interface_source = 3;
        GetInterfaceVersionsList get_interface_versions_list = 4;
        GetInterfacesList get_interfaces_list = 5;
        GetJWTPublicKeyPEM get_jwt_public_key_pem = 8;
        UpdateJWTPublicKeyPEM update_jwt_public_key_pem = 9;
        InstallTrigger install_trigger = 10;
        GetTrigger get_trigger = 11;
        GetTriggersList get_triggers_list = 12;
        DeleteTrigger delete_trigger = 13;
        GetHealth get_health = 14;
        InstallTriggerPolicy install_trigger_policy = 15;
        DeleteTriggerPolicy delete_trigger_policy = 16;
        GetTriggerPoliciesList get_trigger_policies_list = 17;
        GetTriggerPolicySource get_trigger_policy_source = 18;
    }
}
