lib/astarte_rpc/protocol/proto/realm_management/call.proto

message Call {
    int32 version = 1 [default = 1];

    oneof call {
        InstallInterface install_interface = 2;
        UpdateInterface update_interface = 6;
        DeleteInterface delete_interface = 7;
        GetInterfaceSource get_interface_source = 3;
        GetInterfaceVersionsList get_interface_versions_list = 4;
        GetInterfacesList get_interfaces_list = 5;
        GetJWTPublicKeyPEM get_jwt_public_key_pem = 8;
        UpdateJWTPublicKeyPEM update_jwt_public_key_pem = 9;
        InstallTrigger install_trigger = 10;
        GetTrigger get_trigger = 11;
        GetTriggersList get_triggers_list = 12;
        DeleteTrigger delete_trigger = 13;
        GetHealth get_health = 14;
    }
}
