lib/astarte_rpc/protocol/proto/realm_management/call.proto

//
// This file is part of Astarte.
//
// Copyright 2017 - 2024 SECO Mind Srl
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

import "lib/astarte_rpc/protocol/proto/realm_management/install_interface.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/update_interface.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/delete_interface.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_interface_source.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_interface_versions_list.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_interfaces_list.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_jwt_public_key_pem.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/update_jwt_public_key_pem.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/install_trigger.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_trigger.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_triggers_list.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/delete_trigger.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_health.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/install_trigger_policy.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/delete_trigger_policy.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_trigger_policies_list.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_trigger_policy_source.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/delete_device.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_device_registration_limit.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_datastream_maximum_storage_retention.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_detailed_interfaces_list.proto";


message Call {
    int32 version = 1 [deprecated = true];

    oneof call {
        InstallInterface install_interface = 2;
        UpdateInterface update_interface = 6;
        DeleteInterface delete_interface = 7;
        GetInterfaceSource get_interface_source = 3;
        GetInterfaceVersionsList get_interface_versions_list = 4;
        GetInterfacesList get_interfaces_list = 5;
        GetJWTPublicKeyPEM get_jwt_public_key_pem = 8;
        UpdateJWTPublicKeyPEM update_jwt_public_key_pem = 9;
        InstallTrigger install_trigger = 10;
        GetTrigger get_trigger = 11;
        GetTriggersList get_triggers_list = 12;
        DeleteTrigger delete_trigger = 13;
        GetHealth get_health = 14;
        InstallTriggerPolicy install_trigger_policy = 15;
        DeleteTriggerPolicy delete_trigger_policy = 16;
        GetTriggerPoliciesList get_trigger_policies_list = 17;
        GetTriggerPolicySource get_trigger_policy_source = 18;
        DeleteDevice delete_device = 19;
        GetDeviceRegistrationLimit get_device_registration_limit = 20;
        GetDatastreamMaximumStorageRetention get_datastream_maximum_storage_retention = 21;
        GetDetailedInterfacesList get_detailed_interfaces_list = 22;
    }
}
