lib/astarte_rpc/protocol/proto/realm_management/reply.proto

//
// This file is part of Astarte.
//
// Copyright 2017 Ispirata Srl
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

import "lib/astarte_rpc/protocol/proto/realm_management/generic_ok_reply.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/generic_error_reply.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_interface_source_reply.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_interface_versions_list_reply.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_interfaces_list_reply.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_jwt_public_key_pem_reply.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_trigger_reply.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_triggers_list_reply.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_health_reply.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_trigger_policies_list_reply.proto";
import "lib/astarte_rpc/protocol/proto/realm_management/get_trigger_policy_source_reply.proto";


message Reply {
    int32 version = 1 [deprecated = true];
    bool error = 2;

    oneof reply {
        GenericOkReply generic_ok_reply = 7;
        GenericErrorReply generic_error_reply = 3;
        GetInterfaceSourceReply get_interface_source_reply = 4;
        GetInterfaceVersionsListReply get_interface_versions_list_reply = 5;
        GetInterfacesListReply get_interfaces_list_reply = 6;
        GetJWTPublicKeyPEMReply get_jwt_public_key_pem_reply = 8;
        GetTriggerReply get_trigger_reply = 9;
        GetTriggersListReply get_triggers_list_reply = 10;
        GetHealthReply get_health_reply = 11;
        GetTriggerPoliciesListReply get_trigger_policies_list_reply = 12;
        GetTriggerPolicySourceReply get_trigger_policy_source_reply = 13;
    }
}
