lib/astarte_rpc/protocol/proto/data_updater_plant/install_volatile_trigger.proto

//
// This file is part of Astarte.
//
// Copyright 2017 Ispirata Srl
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

message InstallVolatileTrigger {
    string realm_name = 1;
    string device_id = 2;
    bytes object_id = 3;
    int32 object_type = 4;
    bytes parent_id = 5;
    bytes simple_trigger_id = 8;
    bytes simple_trigger = 6;
    bytes trigger_target = 7;
}
